#User BeanDefinition 定义

user.(class) = org.example.thinking.in.spring.ioc.overview.domain.User

user.id = 1

user.name = 李龙敏

user.city = BEIJING

user.workCities = BEIJING

user.lifeCities = BEIJING,SHANGHAI

user.properties = classpath://META-INF/user-config.properties


